<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ocM-sD-15m">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task List Table View Controller-->
        <scene sceneID="TMT-ad-D8h">
            <objects>
                <tableViewController id="hkP-k7-yRr" customClass="TaskListTableViewController" customModule="TaskAsMentor" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xF8-hd-OLZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskListCell" id="cFr-Ot-00T" customClass="ButtonTableViewCell" customModule="TaskAsMentor" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cFr-Ot-00T" id="RGW-fu-uYi">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5b-wg-9HV">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="280" id="7UE-aM-hbB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zS1-xL-k18">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="2P2-cA-sQ6"/>
                                                <constraint firstAttribute="height" constant="40" id="hOe-bt-SIS"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="1" minY="2" maxX="2" maxY="2"/>
                                            <state key="normal" image="incomplete"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zS1-xL-k18" firstAttribute="top" secondItem="RGW-fu-uYi" secondAttribute="top" constant="3" id="6gs-H2-osM"/>
                                        <constraint firstAttribute="trailing" secondItem="zS1-xL-k18" secondAttribute="trailing" constant="8" id="7Td-bN-GKz"/>
                                        <constraint firstItem="i5b-wg-9HV" firstAttribute="leading" secondItem="RGW-fu-uYi" secondAttribute="leadingMargin" constant="3" id="au5-4V-XWS"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="i5b-wg-9HV" secondAttribute="bottom" constant="3" id="lp5-gX-BGb"/>
                                        <constraint firstAttribute="bottom" secondItem="zS1-xL-k18" secondAttribute="bottom" constant="3" id="tGF-f4-RbJ"/>
                                        <constraint firstItem="i5b-wg-9HV" firstAttribute="top" secondItem="RGW-fu-uYi" secondAttribute="topMargin" constant="3" id="xoN-Vl-btH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="isCompleteButton" destination="zS1-xL-k18" id="rj5-hE-1ZV"/>
                                    <outlet property="nameLabel" destination="i5b-wg-9HV" id="eLh-cK-Ifw"/>
                                    <segue destination="frW-Td-LNl" kind="show" identifier="fromCellToExisting" id="zmf-ko-470"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="hkP-k7-yRr" id="Tgo-pH-kdK"/>
                            <outlet property="delegate" destination="hkP-k7-yRr" id="30b-zv-HNj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="grP-6F-bel">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gDf-6k-GjA">
                            <connections>
                                <segue destination="frW-Td-LNl" kind="show" identifier="fromAddButtonToNew" id="JA7-S7-sSa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OUU-ml-syL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1324" y="-394.45277361319341"/>
        </scene>
        <!--Task Detail Table View Controller-->
        <scene sceneID="CvS-Y3-PzT">
            <objects>
                <tableViewController id="frW-Td-LNl" customClass="TaskDetailTableViewController" customModule="TaskAsMentor" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="pIL-PT-JuV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <sections>
                            <tableViewSection headerTitle="Name" id="XAC-b2-v9I">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="nameCell" id="a9e-hG-2o4">
                                        <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a9e-hG-2o4" id="Qhu-ZR-iqa">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Dt-hB-r2h">
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="3Dt-hB-r2h" firstAttribute="top" secondItem="Qhu-ZR-iqa" secondAttribute="top" constant="6" id="DBS-ez-L5i"/>
                                                <constraint firstAttribute="trailing" secondItem="3Dt-hB-r2h" secondAttribute="trailing" constant="8" id="QOZ-Wn-BVN"/>
                                                <constraint firstAttribute="bottom" secondItem="3Dt-hB-r2h" secondAttribute="bottom" constant="7" id="gDL-QC-vJ0"/>
                                                <constraint firstItem="3Dt-hB-r2h" firstAttribute="leading" secondItem="Qhu-ZR-iqa" secondAttribute="leading" constant="8" id="ziQ-7h-brE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Due Date" id="oyI-tL-sAS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="dueDateCell" id="t4X-S0-kjJ">
                                        <rect key="frame" x="0.0" y="164" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t4X-S0-kjJ" id="eaU-fz-Fel">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Due date..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ihw-Bs-C2v">
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Ihw-Bs-C2v" secondAttribute="bottom" constant="7" id="4GB-cj-mgB"/>
                                                <constraint firstItem="Ihw-Bs-C2v" firstAttribute="top" secondItem="eaU-fz-Fel" secondAttribute="top" constant="6" id="N15-t9-B3k"/>
                                                <constraint firstItem="Ihw-Bs-C2v" firstAttribute="leading" secondItem="eaU-fz-Fel" secondAttribute="leading" constant="8" id="QZA-oa-UEJ"/>
                                                <constraint firstAttribute="trailing" secondItem="Ihw-Bs-C2v" secondAttribute="trailing" constant="8" id="kGx-O0-7aZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notes" id="IHG-BB-OM1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="notesCell" id="Uxa-xy-1UZ">
                                        <rect key="frame" x="0.0" y="236" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Uxa-xy-1UZ" id="j8w-KE-f7H">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Notes..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cV2-Ux-7lx">
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="cV2-Ux-7lx" firstAttribute="top" secondItem="j8w-KE-f7H" secondAttribute="top" constant="6" id="CNN-A5-PEL"/>
                                                <constraint firstAttribute="bottom" secondItem="cV2-Ux-7lx" secondAttribute="bottom" constant="7" id="Fdl-MW-Q9U"/>
                                                <constraint firstAttribute="trailing" secondItem="cV2-Ux-7lx" secondAttribute="trailing" constant="8" id="i23-kI-wbM"/>
                                                <constraint firstItem="cV2-Ux-7lx" firstAttribute="leading" secondItem="j8w-KE-f7H" secondAttribute="leading" constant="8" id="uf2-2c-HHw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="frW-Td-LNl" id="nh1-ub-eCf"/>
                            <outlet property="delegate" destination="frW-Td-LNl" id="2zP-NF-Fbh"/>
                            <outletCollection property="gestureRecognizers" destination="Cyq-Oo-BfM" appends="YES" id="Hu1-kW-DTP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="BZh-Ei-d4D">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="B7r-ia-eqY">
                            <connections>
                                <action selector="saveButtonTapped:" destination="frW-Td-LNl" id="Xwv-hR-esU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dueDatePicker" destination="tzH-Nw-oih" id="CIc-30-opd"/>
                        <outlet property="dueDateTextField" destination="Ihw-Bs-C2v" id="GiK-Em-qfQ"/>
                        <outlet property="nameTextField" destination="3Dt-hB-r2h" id="3gj-EX-M2I"/>
                        <outlet property="notesTextField" destination="cV2-Ux-7lx" id="k3g-bI-FXE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3kO-Ri-2nO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" id="tzH-Nw-oih">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <date key="date" timeIntervalSinceReferenceDate="497468978.29679799">
                        <!--2016-10-06 17:49:38 +0000-->
                    </date>
                    <connections>
                        <action selector="datePickerValueChanged:" destination="frW-Td-LNl" eventType="valueChanged" id="o3f-Hh-Ip0"/>
                    </connections>
                </datePicker>
                <tapGestureRecognizer id="Cyq-Oo-BfM">
                    <connections>
                        <action selector="userTappedView" destination="frW-Td-LNl" id="0yS-SU-7Ie"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2072.8000000000002" y="-394.45277361319341"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="esJ-8V-A6f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ocM-sD-15m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C3k-7i-4lv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hkP-k7-yRr" kind="relationship" relationship="rootViewController" id="LHD-hB-CMv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2dG-7N-wlB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384.80000000000001" y="-394.45277361319341"/>
        </scene>
    </scenes>
    <resources>
        <image name="incomplete" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="zmf-ko-470"/>
    </inferredMetricsTieBreakers>
</document>
